.............................................................................................┌----┐.........................................
...............................................┌┐............................................└---┐└┐........................................
.............................................┌-┘|................................................|┌┘........................................
.............................................|┌┐|...┌┐..........................................┌┘|.........................................
...........................................┌-┘|└┘┌--┘|........................................┌-┘┌┘.........................................
...........................................└┐┌┘.┌┘┌--┘........................................└-┐|..........................................
............................................|└--┘┌┘┌┐...┌┐.┌┐.................................┌-┘└-┐.┌┐.....................................
...........................................┌┘┌-┐┌┘.||.┌-┘└┐||......................┌┐..┌┐.....└-┐┌-┘┌┘└┐....................................
.........................................┌┐└┐|.└┘.┌┘└┐└--┐└┘└┐.....................|└┐┌┘└┐┌-┐┌--┘└-┐└┐┌┘....................................
....................................┌┐..┌┘|┌┘└┐...└-┐└┐┌┐|┌--┘....................┌┘┌┘|┌-┘└┐|└----┐└-┘|.....................................
................................┌┐..||┌┐└┐└┘┌┐└-┐┌┐.|┌┘||||┌┐.....................└┐|┌┘└-┐┌┘|┌┐┌--┘┌--┘.....................................
...............................┌┘|..||||┌┘┌-┘└--┘||┌┘└-┘||||└┐┌┐...................||└┐┌-┘└┐|||└┐┌-┘┌┐......................................
..........................┌┐...└┐└┐┌┘||||┌┘┌--┐┌┐||└---┐||└┘┌┘||...┌┐...┌┐.........|└-┘└---┘|||┌┘└-┐|└-┐....................................
..........................||┌--┐└┐|└┐|||||.|┌-┘|||└┐┌┐┌┘||┌-┘┌┘└┐┌┐||┌-┐|└┐........└-------┐└┘|└┐┌-┘└┐┌┘....................................
......................┌-┐┌┘|└-┐└┐|└-┘||└┘└-┘|┌┐||└┐|||└┐|||┌┐|┌-┘|||└┘┌┘|┌┘.....┌-----┐┌-┐.|┌-┘.||┌┐.||.┌┐...┌┐.............................
.....................┌┘┌┘└┐|┌┐|┌┘└--┐|└-┐┌┐┌┘||||.||||┌┘└┘|||||┌┐|└┘┌-┘┌┘└┐..┌┐.└----┐|└┐|┌┘└-┐┌┘└┘└┐||┌┘└-┐.|└-┐...........................
.....................└┐└--┘|||||┌┐┌-┘└-┐└┘|└-┘└┘└┐|||||┌--┘||||||└┐┌┘..|┌-┘..||....┌-┘└-┘||┌--┘└┐┌-┐||||┌--┘.|┌-┘...........................
......................└┐┌-┐└┘|||||└--┐┌┘┌┐|┌┐┌---┘|||└┘└┐.┌┘||└┘└-┘|┌┐┌┘|.┌┐.|└┐.┌┐└----┐└┘└-┐┌┐└┘┌┘||||└┐┌┐┌┘└--┐..........................
.......................└┘┌┘┌┐└┘└┘|┌┐.||┌┘|||└┘┌-┐.||└--┐└┐└┐|└┐┌-┐┌┘||└┐└┐|└┐|┌┘┌┘|┌┐┌-┐└┐┌--┘|└-┐└┐||||┌┘|||┌--┐|┌┐........................
.......................┌-┘┌┘└┐┌-┐|||┌┘|└┐||└┐┌┘┌┘┌┘└---┘┌┘.|└┐||.└┘┌┘└┐└┐||┌┘|└┐└┐|||└┐|.||.┌┐└┐┌┘┌┘└┘└┘└-┘└┘└┐.└┘||┌---┐...................
.......................└--┘┌┐└┘.||||└┐|┌┘└┘┌┘└┐└┐└--┐┌┐┌┘┌┐└┐└┘└--┐└┐┌┘┌┘└┘|.└┐└┐||||┌┘└┐|└┐|└┐||┌┘┌-┐┌-┐┌┐┌┐┌┘..┌┘||┌--┘...................
..............┌┐......┌---┐||┌-┐|└┘|┌┘|└-┐┌┘┌┐└┐└┐┌┐└┘||┌┘|┌┘┌----┘┌┘|.└┐┌-┘┌┐|┌┘||||└-┐||┌┘|┌┘|└┘┌┘.└┘.└┘└┘└┘┌-┐└┐└┘└┐.....................
...........┌┐┌┘|.┌┐...└--┐|||└┐|└┐┌┘└┐└--┘└┐||┌┘┌┘||┌┐||└┐||┌┘┌┐┌┐.└┐|┌┐|└-┐|||└-┘└┘|┌┐|||└┐||.└-┐|.┌---┐┌--┐.└┐|┌┘┌-┐└┐....................
...........||└┐└┐||┌---┐┌┘└┘|┌┘└┐||┌┐└---┐┌┘||└┐└-┘|||||.|||└┐|└┘└┐┌┘||||┌-┘|||┌--┐┌┘||||└┐||└┐┌┐|└┐|┌--┘|┌-┘┌┐||└┐|.└-┘....................
.........┌┐||.|┌┘|||┌--┘└┐┌┐└┘┌┐└┘||└┐┌-┐|└-┘|┌┘┌--┘|└┘|┌┘└┘┌┘└┐┌┐||┌┘||||┌┐||└┘┌┐||┌┘└┘|┌┘||┌┘|└┘┌┘||┌-┐|└--┘|||┌┘└----┐...................
.........|└┘└┐|└┐|||└┐.┌┐└┘└┐┌┘└-┐|└┐|└┐└┘┌--┘|┌┘.┌┐└┐┌┘└┐┌┐└┐.||└┘|└-┘└┘||||└┐┌┘|||└--┐|└┐||└┐|┌-┘┌┘|└┐||┌---┘|||┌┐┌---┘...................
.........└--┐|└┐|||└┐|┌┘└┐┌┐└┘┌┐.||.||.└┐┌┘.┌┐|└┐┌┘|┌┘|┌┐||└-┘┌┘|┌┐|┌----┘|└┘┌┘└┐|||┌┐┌┘└┐||└┐||└┐.└┐|.|└┘└--┐.||||└┘.┌┐┌┐..................
.......┌----┘|.||||.|||┌-┘||.┌┘└-┘|┌┘|┌┐|└--┘└┘┌┘└┐|└┐└┘|||┌┐┌┘┌┘|└┘└-┐┌┐┌┘┌-┘┌┐||||||└-┐|||┌┘|└┐└┐┌┘└┐|┌----┘┌┘└┘└┐┌-┘└┘|..................
.......└┐┌┐┌┐└-┘└┘└┐|||└-┐||┌┘┌--┐|└┐|||└┐┌--┐┌┘..||.|┌-┘||||└┐└-┘┌--┐|||└┐└-┐|||||||└--┘└┘└┘┌┘┌┘┌┘└┐┌┘|└-┐┌┐┌┘┌┐┌┐└┘┌---┘....┌┐............
........└┘└┘└---┐┌-┘|||┌-┘||└-┘┌-┘|┌┘└┘└-┘|┌┐└┘┌┐┌┘└-┘└┐┌┘||└┐└--┐└-┐└┘||.|┌-┘|||||||┌┐┌-┐┌--┘.└┐|┌┐|└-┘┌-┘||└┐|└┘|┌-┘┌---┐┌--┘|............
.........┌┐.┌--┐||┌┐|||└-┐|└---┘┌┐|└--┐┌-┐└┘└--┘|└--┐┌┐└┘┌┘|┌┘┌-┐└-┐└┐.||┌┘|┌┐|||└┘|└┘└┘┌┘|┌-┐┌-┘└┘└┘┌--┘┌-┘|┌┘└┐.└┘┌┐|┌--┘|┌--┘............
........┌┘└-┘┌┐└┘└┘└┘||┌-┘└-----┘||┌┐.└┘┌┘┌┐┌┐┌-┘┌┐.└┘└-┐|┌┘└-┘┌┘┌┐|┌┘┌┘|└┐|||||└-┐└┐┌-┐└┐||┌┘└--┐┌--┘┌┐.└-┐||┌-┘┌--┘└┘└-┐.|└----┐..........
.......┌┘┌┐┌-┘└-┐┌┐┌┐|||┌┐┌-┐┌┐┌-┘└┘|┌-┐└┐|└┘└┘┌-┘└-┐┌┐┌┘|└---┐└┐||||┌┘┌┘.|||||└-┐|┌┘└┐|┌┘└┘└┐┌┐.|└-┐.|└┐┌┐|└┘└-┐└┐┌-----┘┌┘┌----┘..........
.......└┐|└┘.┌┐┌┘|└┘|||||||┌┘||└--┐┌┘└┐└-┘|┌--┐└-┐┌-┘|||┌┘┌--┐|┌┘|└┘||┌┘┌┐|||||┌-┘|└┐┌┘||┌---┘|└┐└-┐|┌┘┌┘|||┌--┐└-┘└┐.┌┐┌┐|┌┘┌┐┌┐...........
........└┘.┌┐||└┐|┌-┘||||└┘|┌┘└┐┌-┘|┌┐└--┐||┌-┘┌┐||┌┐||||.|┌-┘||.|┌-┘||.||||||||┌┐└┐||┌┘||┌┐┌┐└┐|┌┐|||┌┘.|└┘└-┐└--┐┌┘┌┘└┘└┘└-┘└┘|...........
.........┌-┘└┘└┐└┘└-┐└┘||┌-┘└┐┌┘└-┐└┘└┐┌┐|└┘└┐┌┘|||||||||┌┘|┌┐||┌┘└┐┌┘└┐|└┘||||└┘|┌┘||└┐|||└┘|┌┘||||└┘|┌-┘┌---┘.┌┐└┘┌┘┌┐┌--┐┌--┐|...........
.........└----┐|┌┐┌┐└-┐└┘|.┌-┘└┐┌┐└-┐┌┘|||I┌-┘└┐||||||└┘||I└┘||||┌┐|└┐┌┘|┌-┘|||I┌┘└┐|└┐|||└-┐||┌┘||└┐┌┘|┌-┘┌S.┌-┘└┐┌┘┌┘|└-┐|└-┐||...........
......┌┐.┌----┘└┘└┘└--┘┌┐└┐|┌┐┌┘||┌-┘└-┘||┌┘┌┐┌┘└┘└┘|└┐I|└--┐|||└┘||┌┘└┐|└┐┌┘||┌┘┌┐||┌┘└┘|┌-┘└┘|┌┘└┐|└┐|└┐┌┘└┐|┌-┐└┘┌┘.└--┘└--┘└┘...........
.....┌┘└-┘┌┐┌----┐┌----┘└┐|└┘||┌┘|└┐┌┐┌┐|||┌┘|└-┐┌--┘┌┘┌┘┌┐┌┘└┘└┐┌┘└┘┌┐|└┐└┘┌┘||┌┘|||└┐┌-┘└--┐┌┘└-┐||I||I└┘┌┐└┘└┐└--┘┌┐.┌-┐┌-┐..............
.....└---┐|└┘┌---┘|┌-----┘|┌┐||└┐└-┘||||└┘||┌┘┌┐||┌┐┌┘I└┐|||┌---┘└---┘|└-┘┌-┘┌┘||┌┘|└┐|└┐┌┐┌┐|└┐┌┐|||┌┘|┌--┘└-┐┌┘.┌┐.|└-┘┌┘|┌┘.....┌┐.......
.....┌--┐└┘.┌┘┌┐┌┐||┌┐┌┐┌┐└┘└┘└-┘┌--┘└┘└-┐|||┌┘||||||┌--┘|└┘|┌┐┌┐┌-┐┌┐|I┌-┘┌┐|I||└┐└┐||┌┘||||└┐||||||└┐|└----┐└┘┌-┘|┌┘┌--┘.|└---┐..|└┐......
.....|┌┐└---┘┌┘||└┘└┘└┘└┘└┐┌┐┌┐┌┐└┐┌-┐┌-┐|||||┌┘|||└┘└┐┌┐└┐I└┘|||└┐|||└┐|┌┐|└┘┌┘└┐└-┘||└┐|||└┐|└┘||||I└┘I┌---┘┌┐└-┐└┘┌┘.┌--┘┌---┘┌┐|┌┘......
.....└┘|┌---┐└┐└┘.┌------┐||||||└-┘|I└┘I||||└┘└┐||└-┐┌┘||┌┘┌--┘||┌┘||└┐|||└┘┌-┘┌┐└--┐└┘┌┘||└┐|└-┐└┘└┘┌---┘┌--┐|└-┐|┌-┘.┌┘┌--┘.┌┐.|└┘|.......
.......|└┐┌┐|┌┘.┌-┘┌┐┌┐┌┐└┘|└┘└┘.┌┐└---┐|||└--┐|||┌-┘└┐||└┐|┌┐┌┘||┌┘└┐|||└┐┌┘┌┐||┌┐┌┘┌┐└┐|└┐|└--┘┌┐I┌┘┌┐┌┐|┌-┘|┌┐||└--┐└┐└----┘└┐└-┐└-┐.....
......┌┘┌┘|└┘|┌┐└--┘└┘└┘└-┐|┌-┐┌-┘|┌┐┌-┘└┘└-┐┌┘└┘|└┐┌-┘||┌┘|||└┐└┘└┐┌┘└┘└┐|└┐|||└┘|└-┘└┐||┌┘|┌---┘└┐└-┘└┘└┘└┐┌┘|└┘|┌--┘┌┘┌┐┌--┐┌┘..|┌-┘.....
......└┐|┌┘┌-┘|└---┐┌┐┌┐┌┐└┘└┐|└-┐└┘└┘┌----┐|└--┐└┐||┌┐||└┐└┘└┐|┌--┘└┐┌-┐||┌┘|└┘┌-┘┌┐┌-┘||└┐|└┐┌--┐└--------┘|┌┘┌┐|└┐┌┐|┌┘└┘┌┐└┘┌┐┌┘└--┐....
.......└┘└-┘┌┐└---┐└┘└┘└┘└---┘|┌┐└----┘┌┐┌-┘|┌--┘┌┘|└┘└┘└┐└┐┌┐└┘└-┐┌┐|└┐└┘|└┐└-┐|┌┐||└-┐└┘┌┘|┌┘|┌┐└┐┌--------┘└-┘└┘┌┘||||.┌┐||┌┐|||┌---┘....
........┌---┘└┐┌--┘┌-----┐┌┐┌┐└┘└-----┐||└┐┌┘└--┐└┐└---┐I└┐└┘|┌---┘|└┘I└-┐└┐|┌-┘└┘|||┌┐└-┐└-┘└-┘|└-┘|┌-------------┘┌┘└┘└┐|||||||||└┐.......
........|┌-┐┌┐└┘┌--┘┌--┐.└┘└┘|┌┐┌┐┌┐┌┐└┘|┌┘└----┘I|┌┐┌-┘┌┐|┌-┘└┐┌-┐└----┐└┐||└--┐┌┘|||└--┘┌-----┘┌--┘└-----┐┌┐┌---┐┌┘┌--┐└┘└┘└┘└┘└┘┌┘.......
.......┌┘|.└┘└-┐|┌--┘┌┐└┐┌┐.┌┘|||└┘└┘└-┐└┘I┌-----┐└┘||┌-┘└┘|I┌┐||┌┘┌┐┌-┐|┌┘||┌┐┌┘└┐||└---┐|┌┐┌-┐┌┘┌-┐┌----┐|||└-┐┌┘└┐|┌┐└---------┐└┐.......
.......└┐|┌--┐┌┘|└┐┌┐|└┐└┘└-┘┌┘└┘┌-----┘┌-┐└┐┌---┘┌┐└┘└-┐┌┐|┌┘└┘||┌┘|└┐|||┌┘||||┌┐└┘|┌--┐|||||I└┘I└┐|└-┐┌┐|└┘└--┘└--┘└┘|┌--┐┌┐.┌-┐└-┘.......
........└┘|┌┐└┘┌┘┌┘|└┘.└--┐┌┐|┌┐.└---┐┌┐└┐└-┘└----┘|┌-┐┌┘|└┘|┌--┘||┌┘┌┘||└┘┌┘|└┘|└--┘└-┐||└┘└┘┌┐I┌┐|└-┐└┘||┌--┐┌┐┌┐┌┐┌┐└┘┌┐└┘└-┘┌┘..........
..........||└┐┌┘.└┐|┌-----┘|└┘|└--┐┌┐└┘└-┘┌--------┘|┌┘└┐|I┌┘└-┐┌┘|└┐└┐|└-┐└┐└-┐|┌--┐┌-┘└┘┌-┐┌┘└┐||└-┐└--┘└┘┌┐||└┘└┘└┘└┐┌┘└┐┌┐┌┐|┌┐.........
..........└┘.|└--┐└┘└-----┐└-┐└┐┌┐└┘└--┐┌┐└-----┐┌--┘└┐┌┘└┐|┌-┐|└┐|┌┘┌┘└--┘┌┘┌-┘||I┌┘└-┐┌┐└┐└┘┌┐└┘└-┐|┌-----┘||└------┐|└-┐|||||└┘└-┐.......
..........┌--┘┌┐┌┘.┌┐.┌┐┌-┘┌-┘.└┘└----┐└┘└┐┌┐┌--┘|┌-┐┌┘└-┐|||I||┌┘|└┐|┌┐┌--┘┌┘┌┐└┘┌┘┌┐┌┘|└┐└-┐|└---┐|└┘┌-----┘└-------┘└┐┌┘└┘|||┌---┘.......
..........└-┐┌┘└┘.┌┘└-┘|└-┐└-┐┌-------┘I┌┐|||└---┘└┐└┘┌-┐└┘||I|||┌┘┌┘|||└┐┌┐└-┘|┌-┘┌┘└┘I└┐└-┐└┘┌---┘└┐I└-----┐┌-┐.┌┐.┌┐.└┘.┌┐|||└----┐......
............||┌---┘┌┐┌┐└--┘┌-┘└------┐I┌┘|||└┐┌-┐┌-┘┌-┘┌┘┌-┘└┐└┘||I|┌┘|└-┘||┌┐┌┘└-┐└┐┌-┐I└-┐└-┐└┐┌┐┌┐└┐┌┐┌---┘|┌┘┌┘└-┘└---┐|||||┌----┘......
............||└----┘└┘└┐┌--┘┌-------┐|┌┘┌┘└┘I└┘I└┘┌┐|┌-┘I└-┐┌┘┌┐└┘I||I|┌┐┌┘||└┘I┌┐|┌┘└┐└---┘┌┐└┐└┘└┘└┐└┘||┌--┐||┌┘┌┐┌┐┌┐┌┐└┘||||└-┐.........
............└┘┌┐┌-┐┌┐┌┐└┘┌┐.└┐┌----┐└┘|┌┘┌┐II┌┐┌┐I|└┘└┐┌┐┌┐└┘I|└-┐┌┘|┌┘|└┘I|└┐┌-┘└┘|┌┐└---┐┌┘└┐└---┐┌┘┌┐└┘|┌-┘|└┘┌┘||└┘||└┐┌┘||└--┘.........
...........┌┐.||└┐└┘||└--┘└┐.└┘┌┐.┌┘I┌┘|I|└┐┌┘└┘└┐|┌--┘||||I┌-┘┌-┘└-┘└┐└--┐|┌┘└-┐┌-┘||I┌┐┌┘|┌-┘┌--┐|└┐||┌-┘└--┘┌┐└┐||┌┐└┘.└┘.|└--┐..........
...........|└-┘└-┘┌┐|└---┐┌┘┌┐┌┘└┐└-┐|┌┘┌┘┌┘|┌---┘||I┌┐|└┘└┐|┌┐└┐┌-┐II└┐┌-┘||┌┐┌┘|┌-┘└-┘└┘┌┘└--┘┌-┘└┐||└┘┌-----┘└-┘└┘|└-----┐|┌┐┌┘..........
...........└------┘|└-┐┌-┘└┐|||┌┐└--┘|└┐|┌┘I||┌┐┌┐|└┐|||┌┐┌┘||└-┘|┌┘I┌-┘└┐┌┘||└┘┌┘└┐┌┐┌┐┌┐|┌---┐└--┐└┘|┌-┘┌------┐┌┐.└┐┌----┘└┘└┘...........
............┌-┐┌---┘┌┐|└--┐└┘|└┘└----┘┌┘||┌-┘└┘└┘||┌┘||||└┘┌┘└┐I┌┘|II└-┐┌┘└┐|└-┐└┐┌┘|||└┘└┘└--┐└-┐I└--┘└--┘┌----┐└┘└--┘└---┐................
............└┐└┘┌┐┌-┘||.┌┐└-┐|┌┐.┌┐┌-┐└-┘└┘┌┐┌┐┌┐||└-┘└┘└--┘┌┐└-┘┌┘IIII└┘II└┘II└-┘└-┘└┘I┌┐┌┐┌┐└-┐|┌┐┌------┘┌┐┌┐└----------┘................
.............└┐┌┘└┘┌-┘└-┘└--┘└┘└-┘└┘I└-┐┌--┘└┘||└┘|┌┐┌┐┌-┐┌┐|└--┐└-┐IIIIIIIIII┌┐┌┐I┌----┘└┘||└--┘└┘└┘┌------┘└┘└---┐┌------┐................
..............└┘.┌┐└-┐┌--┐┌---┐┌┐┌-┐┌-┐|└----┐└┘┌┐||└┘|└┐|||└--┐└┐┌┘IIIIIII┌--┘└┘└┐└------┐|└--------┘I┌----┐┌┐┌┐┌┐└┘┌┐┌---┘................
.............┌┐┌┐||┌-┘|┌-┘└┐┌-┘|||.└┘┌┘└┐┌┐┌-┘┌┐|└┘|┌┐└-┘└┘└-┐┌┘I└┘IIIIIIII└┐┌---┐|┌-┐┌---┘└-┐I┌--┐┌┐┌┐└---┐└┘└┘└┘└--┘└┘┌┐┌┐.┌┐┌┐...........
............┌┘└┘└┘└┘┌-┘└-┐┌┘└┐┌┘||┌-┐└-┐||||┌-┘|└-┐└┘└-┐┌┐┌-┐||IIIIIIIIIIIII||I┌-┘||┌┘└---┐┌┐└-┘┌┐└┘└┘|I┌--┘.┌┐.┌----┐┌┐|└┘└-┘└┘|...........
............└┐┌┐┌-┐┌┘┌---┘|┌-┘└┐└┘└┐└--┘└┘└┘└-┐└--┘┌┐┌-┘|||┌┘└┘IIIIIIIIIIIII└┘I└┐┌┘|└┐┌┐┌┐└┘└┐┌┐|└┐┌-┐└┐└---┐|└┐└┐┌--┘|└┘┌┐┌----┘...........
.............└┘||.└┘.└----┘└---┘┌┐.└---┐┌┐┌┐┌┐|┌┐┌┐|└┘┌-┘└┘└--┐IIIIIIIIIIIIIII┌-┘└┐└┐└┘└┘|I┌┐└┘└┘I||I└┐|┌---┘|┌┘┌┘└┐┌-┘┌-┘||┌┐┌┐............
...............└┘┌┐┌┐┌┐.┌---┐┌┐┌┘|┌----┘||||||||└┘|└--┘┌-┐┌┐┌┐└┐IIIIIIIIIIIIII└-┐┌┘I└--┐┌┘┌┘└┐┌┐┌-┘|┌-┘|└----┘└-┘┌┐└┘┌┐└┐.└┘|└┘└--┐.........
.................|||||└┐└--┐└┘|└┐|└-----┘└┘└┘└┘└-┐|┌---┘I||└┘└-┘IIIIIIIII┌--┐I┌-┘└┐┌---┘|I└-┐|||└--┘└-┐└--┐┌-┐┌-┐|└┐┌┘└┐└┐┌┐|┌----┘.........
...............┌-┘└┘|└┐|.┌┐└-┐|┌┘└------┐┌-┐┌-┐┌-┘|└┐I┌-┐|└--┐IIIIIIIIIII└-┐└┐└-┐┌┘└---┐└┐┌┐||||┌-┐┌┐I└--┐└┘┌┘└┐||.└┘┌┐└┐└┘└┘|.┌--┐.........
...............└---┐└-┘└-┘└--┘└┘┌┐┌┐┌┐┌┐└┘I└┘I|└-┐└┐└-┘┌┘└-┐┌┘IIIIIIIIIIIII└┐└--┘└┐┌┐┌┐|┌┘|└┘└┘|└┐└┘|┌┐┌-┘┌┐|┌┐||└---┘└┐└---┐└-┘┌┐└--┐......
...............┌┐┌┐└---┐┌┐┌--┐┌-┘└┘└┘└┘└---┐┌┐|┌┐|┌┘┌-┐└┐┌┐└┘IIIIIIIIIIII┌-┐|┌-┐┌┐└┘└┘└┘└┐└---┐|┌┘┌┐└┘└┘┌-┘|||└┘|┌--┐┌┐└--┐.└--┐|└---┘......
..............┌┘└┘└-┐┌┐└┘||┌-┘|┌------┐┌-┐┌┘||└┘└┘└┐└┐└┐└┘└--┐IIIIIIIIIII└┐└┘|┌┘|└------┐|┌┐┌-┘|└┐|└----┘┌-┘└┘┌┐└┘┌-┘|└--┐└┐┌┐.└┘...........
..............└--┐┌┐└┘└--┘|└--┘|┌----┐|└┐└┘I|└-┐┌-┐└┐└┐|┌┐┌-┐|IIIIIIIIIIII|┌┐|└-┘┌┐┌----┘└┘|└-┐|I└┘┌┐┌--┐└---┐|└-┐└-┐└-┐.└┐└┘|┌┐┌┐.┌┐.......
..........┌┐.┌┐┌┐||└--┐┌┐┌┘┌---┘|┌---┘└-┘┌--┘┌┐└┘┌┘┌┘┌┘||└┘I└┘IIIIIIIIIIII|||└┐┌-┘└┘┌┐┌---┐└--┘└┐┌-┘└┘┌┐└--┐┌┘|┌-┘┌┐└--┘┌┐└-┐||└┘└┐|└┐......
.........┌┘└-┘|||└┘┌┐.└┘└┘.└----┘└-------┘┌┐┌┘|┌┐└┐|┌┘I└┘┌┐┌┐IIIIIIIIIIIII└┘└┐|└--┐┌┘└┘I┌┐└┐┌┐┌┐└┘┌-┐┌┘└--┐└┘.||┌┐|└┐┌-┐||┌┐└┘└┐┌-┘|┌┘┌┐....
.........└---┐└┘└-┐||┌┐.┌┐┌---------┐┌----┘|└┐|||┌┘|└┐┌-┐||||IIIIIIIIIII┌┐III└┘┌-┐└┘┌---┘|I||└┘|┌-┘I└┘I┌┐┌┘┌┐┌┘└┘||┌┘|┌┘|||└┐┌┐|└--┘└-┘|....
............┌┘┌--┐|||||┌┘|└-----┐┌-┐└┘┌---┐|┌┘└┘└┘┌┘┌┘|┌┘|||└┐┌┐┌┐IIIIII|└┐IIII└┐└-┐└-┐┌┐└┐||┌-┘└┐┌┐┌--┘└┘.|||┌--┘|└-┘└-┘└┘┌┘|||┌---┐┌-┘....
............|┌┘┌-┘└┘└┘|└┐└---┐┌-┘└┐└-┐|┌--┘|└--┐┌┐└-┘┌┘└-┘|└┐||└┘|IIIIII|┌┘┌┐II┌┘┌┐└--┘|└┐└┘|└---┘|└┘┌-----┘└┘└---┘┌┐┌┐┌┐┌┐└-┘└┘└--┐└┘......
............||┌┘┌┐┌┐┌┐└┐|┌┐┌┐└┘┌--┘┌┐└┘└┐┌┐└---┘|└┐I┌┘┌--┐|┌┘||┌-┘I┌┐II┌┘└┐|└┐I└-┘└--┐┌┘I└┐┌┘I┌---┘┌┐|┌---┐┌┐┌-┐┌┐┌┘└┘└┘|||┌-┐┌┐┌-┐└--┐.....
............└┘└-┘└┘||└┐└┘||||┌┐|.┌┐||┌-┐└┘└┐┌---┘┌┘┌┘┌┘┌┐└┘└┐└┘└┐┌┐||┌┐└┐┌┘└┐|┌--┐┌┐┌┘|┌--┘|┌-┘┌---┘└┘└--┐└┘|└┐|||└--┐┌┐└┘└┘┌┘||└┐└---┘.....
............┌┐.┌--┐└┘.└--┘└┘||└┘┌┘└┘└┘I└---┘|┌--┐└┐|┌┘┌┘└--┐└┐┌┐└┘└┘||└-┘└-┐||└-┐└┘||┌┘└┐┌┐||┌┐|┌---┐┌---┘┌┐└┐||||┌--┘|└---┐|┌┘└-┘.┌┐.......
............||┌┘┌-┘┌┐┌┐┌┐┌┐.└┘┌┐└--┐┌┐┌┐┌┐┌-┘└-┐|┌┘||┌┘┌---┘I└┘└┐┌--┘└┐┌---┘|└-┐└-┐|└┘┌┐||└┘└┘└┘└--┐|└----┘└┐|||||└┐┌┐|┌---┘└┘┌┐.┌┐|└┐......
............||└┐|┌┐|└┘└┘||└---┘|.┌┐└┘||└┘└┘┌┐┌-┘||┌┘|└┐└--┐┌-┐┌┐||┌┐II|└┐┌-┐└-┐└-┐||I┌┘|└┘┌----┐┌--┘|I┌┐┌--┐|||||└┐||||└------┘└┐|└┘┌┘......
..........┌-┘└-┘|||└---┐|└----┐|┌┘|┌┐└┘┌┐┌-┘└┘┌┐└┘└┐|I└┐┌-┘|┌┘|||||└┐┌┘┌┘|┌┘┌┐|┌┐||└┐|┌┘┌┐└--┐┌┘└--┐└┐||└-┐└┘└┘└┘.|└┘└┘┌┐┌-┐┌---┘|┌-┘.┌┐....
..........└┐┌┐┌┐└┘└┐.┌-┘|┌┐.┌┐||└┐|||┌-┘|└----┘└┐┌┐|└┐I|└-┐||┌┘└┘||┌┘└┐|┌┘└┐||└┘|||┌┘|└┐|└---┘└--┐I└┐└┘└--┘.┌----┐└┐┌-┐|└┘.└┘.┌┐.||.┌┐||....
...........└┘└┘└--┐└-┘┌┐└┘└-┘└┘└-┘└┘|└-┐|┌┐┌-┐┌-┘||└┐└┐|┌-┘|||┌-┐|||┌┐|||┌-┘|└┐┌┘└┘|┌┘┌┘└-┐┌--┐┌-┘┌-┘┌-┐┌--┐|┌---┘.└┘.|└---┐┌┐|└-┘└-┘└┘└┐...
.........┌┐...┌---┘┌┐┌┘└┐┌---------┐└--┘|||└┐||┌┐||I|┌┘||┌┐||||I└┘|└┘||└┘|┌┐|┌┘└-┐┌┘└┐└┐┌┐└┘┌-┘└--┘┌-┘I└┘┌-┘||┌-┐.┌┐.┌┘┌┐┌-┘|||┌---┐┌---┘...
.........||┌┐.└----┘└┘..└┘┌-------┐└---┐|||┌┘└┘||||┌┘└┐|└┘||└┘└-┐┌┘┌-┘└-┐||└┘|┌-┐||┌┐|┌┘||┌┐└--┐┌-┐|I┌---┘.┌┘└┘┌┘┌┘└┐|┌┘└┘┌-┘└┘└┐┌┐└┘.......
.......┌┐||||┌-----┐┌┐.┌-┐└----┐┌┐└--┐┌┘└┘└┘┌-┐|└┘└┘┌-┘└-┐|└┐┌--┘└┐└-┐┌-┘||┌-┘└┐||└┘└┘└┐||||┌┐I└┘┌┘└┐└-----┘┌-┐└-┘┌-┘└┘┌┐.└-┐┌--┘||.┌┐.┌┐...
......┌┘|||||└----┐└┘└┐└┐|┌┐┌-┐└┘└--┐|└┐I┌┐┌┘┌┘└--┐┌┘┌--┐|└┐|└---┐└┐┌┘|┌┐└┘└┐┌┐||└---┐┌┘|||||└┐┌┐└--┘I┌-----┘.|┌-┐|.┌┐┌┘|┌-┐|└---┘└-┘└-┘|...
......└┐└┘||└┐┌---┘┌-┐|┌┘└┘|└┐└-----┘└┐└-┘|└┐|┌-┐I||I|┌-┘└┐└┘┌---┘┌┘|I└┘└┐┌┐└┘|||┌--┐||I|||||┌┘||┌┐I┌┐└--┐┌┐┌┐└┘.|└-┘|└┐|└┐||┌----------┘...
.......└-┐||┌┘└-┐┌-┘.||└--┐└-┘┌-┐┌-┐II└-┐┌┘┌┘||┌┘┌┘└┐|└-┐I|┌-┘┌┐I┌┘┌┘┌┐II└┘|┌-┘||└-┐|||┌┘└┘└┘└┐|||└-┘└┐┌-┘|└┘└-┐┌┘┌--┘┌┘└-┘└┘└-┐.┌┐┌----┐...
.......┌-┘└┘└---┘|┌--┘└--┐└┐┌-┘.└┘.└┐I┌┐└┘┌┘┌┘||┌┘┌-┘|┌-┘┌┘└-┐|└┐└┐└-┘└┐┌┐┌┘|┌┐||┌┐|└┘|└--┐┌--┘|└┘┌--┐|└-┐|┌---┘└-┘.┌-┘┌┐┌┐┌┐┌┐└-┘└┘┌┐┌-┘...
......┌┘┌-┐┌-┐┌--┘└---┐┌┐└-┘|┌┐.┌┐.┌┘┌┘└-┐└┐└┐||└┐└-┐||┌-┘┌┐┌┘└┐└┐|┌---┘||└┐||└┘||||┌-┘┌┐┌┘|┌┐I└--┘┌┐||┌┐└┘└-┐┌┐┌┐┌-┘┌┐||||||||┌┐┌--┘└┘┌┐...
......└┐|┌┘|┌┘|.┌┐┌---┘|└---┘|└-┘└-┘I└┐┌-┘I└┐└┘└-┘┌┐|||└-┐|└┘┌┐└┐|||┌┐┌┐|└┐||└-┐|||||┌┐||└┐└┘└┐┌---┘└┘└┘└----┘|└┘└┘┌┐|└┘└┘||||└┘|└----┐|└┐..
.......└┘└┐||┌┘┌┘└┘┌-┐┌┘.┌---┘┌--┐┌┐┌┐|└┐I┌┐└--┐┌┐|└┘||I┌┘|┌┐|└-┘||└┘└┘|└┐||└┐┌┘└┘||└┘||└-┘┌--┘└---┐┌┐┌┐┌----┐|┌-┐┌┘└┘┌--┐└┘||┌-┘┌---┐└┘┌┘..
..........└┘└┘.|┌┐┌┘.└┘┌┐└┐┌--┘┌┐└┘└┘└┘┌┘┌┘|┌┐I└┘||┌┐|└┐└┐|||└┐┌┐└┘┌---┘I|└┘┌┘└--┐└┘┌┐|└--┐└┐I┌┐┌┐I└┘└┘||┌---┘||.└┘┌┐┌┘┌┐└-┐|||┌┐└--┐└┐┌┘...
...............└┘└┘┌┐┌-┘|.└┘.┌┐|└---┐┌┐|┌┘┌┘|└-┐┌┘└┘|└┐└-┘└┘└┐└┘|┌┐└┐I┌-┐└┐┌┘┌┐┌┐└-┐|└┘┌--┘┌┘┌┘└┘|┌---┐└┘└---┐|└---┘└┘┌┘└--┘└┘||└┐┌┐|.└┘....
...............┌---┘|└-┐└----┘└┘┌--┐└┘└┘└┐|I└-┐|└┐┌-┘I└┐┌----┘┌┐└┘└┐└┐└┐|┌┘|I|||└-┐||┌┐└--┐└┐└┐┌-┘└-┐┌┘┌--┐┌┐└┘┌----┐┌┘┌----┐.└┘┌┘||└┐......
...............└---┐└┐┌┘┌--┐┌┐┌┐|┌┐└-┐┌-┐|└┐┌┐||┌┘|┌---┘└┐┌┐┌┐|└-┐I└┐└┐||└┐|┌┘|└-┐└┘└┘|┌┐┌┘┌┘┌┘|┌┐┌-┘|I└-┐└┘└-┐└---┐|└-┘┌---┘┌-┐└-┘└┐|......
..............┌┐.┌┐└┐||┌┘┌-┘|||└┘|└--┘└┐||┌┘||||└┐|└----┐||||||┌-┘┌┐|┌┘||I||└┐|┌┐└-┐┌-┘||└┐|I└┐|||└┐┌┘┌┐I└--┐.└┐┌┐┌┘|┌-┐└┐┌┐.└┐└-┐..||......
..............||┌┘└-┘└┘|.└-┐||└┐┌┘┌-┐┌┐||||┌┘|||┌┘|┌┐┌-┐|||||└┘└┐┌┘└┘└┐||┌┘└┐||||┌┐|└┐┌┘└┐|└┐┌┘||└┐|└┐|└┐┌-┐|┌┐└┘└┘.└┘.└┐└┘└┐┌┘┌-┘..└┘......
..............||└┐┌-┐┌-┘┌-┐└┘└-┘└┐|┌┘|||||||┌┘|└┘.└┘||.||||||┌--┘└┐┌┐.||||┌-┘|||└┘||┌┘|┌-┘|┌┘└┐└┘.|└┐||┌┘└┐|└┘└------┐┌┐|┌-┐||┌┘............
............┌-┘|.|└┐└┘┌┐└┐└------┘|└┐|└┘└┘|||┌┘┌----┘└┐||||└┘|┌┐┌┐└┘└┐└┘||└┐┌┘||┌-┘|└┐|└┐┌┘└┐┌┘.┌-┘┌┘|||┌┐|└┐┌-----┐┌┘||└┘.|└┘|.............
..........┌┐|┌┐|┌┘┌┘.┌┘└┐|┌┐┌--┐┌┐|┌┘└--┐┌┘|||.└┐┌┐┌┐┌┘|||└┐┌┘|└┘└┐┌┐└-┐||┌┘└┐||└┐┌┘.|└┐||┌-┘└-┐|┌┐|┌┘|└┘||┌┘└--┐┌┐└┘┌┘└--┐|┌-┘.............
..........|└┘||└┘┌┘┌-┘┌┐└┘|||┌┐||└┘└-┐┌-┘|┌┘└┘┌-┘|||||┌┘|└┐|└┐└┐┌-┘||┌┐|||└-┐|└┘┌┘└-┐└┐|||└┐┌┐┌┘||||└┐|┌-┘|└┐┌-┐└┘└--┘┌┐┌┐||└--┐............
..........|┌-┘└┐┌┘.└--┘└-┐|└┘|└┘|┌---┘└-┐||┌┐.|┌┐||||||┌┘.└┘.└-┘└┐┌┘||└┘||┌-┘└-┐└┐┌-┘┌┘|└┘.└┘||.└┘||┌┘|└┐┌┘┌┘└┐|┌┐┌-┐┌┘└┘|||┌┐┌┘............
..........└┘┌--┘|┌-------┘└-┐└┐┌┘└-┐┌┐┌-┘|||└-┘|└┘||||||.┌┐┌-----┘└┐|└┐.└┘|┌┐┌┐|┌┘└-┐└┐|┌┐┌--┘└--┐└┘└┐|.||.└┐┌┘└┘|└┐|└--┐└┘└┘|└┐............
............|┌-┐|└┐┌┐┌┐┌┐┌┐┌┘.└┘┌┐┌┘||└┐┌┘||┌┐┌┘┌-┘|||||┌┘└┘┌-┐┌┐┌-┘|┌┘┌┐┌┘|||└┘└┐┌┐└┐|||└┘┌-┐┌┐┌┘.┌-┘└┐||┌-┘|┌┐.└┐||┌-┐└-┐..|┌┘............
............||.└┘┌┘|||||└┘||┌---┘└┘┌┘|┌┘|┌┘||└┘.└┐┌┘||└┘└--┐|┌┘|||┌-┘└-┘|└┐|||┌--┘||┌┘|||┌-┘.|||└-┐└-┐┌┘└┘└-┐└┘|┌┐└┘└┘.└-┐└┐.└┘.............
............└┘.┌-┘┌┘||||┌┐└┘└┐┌--┐┌┘┌┘|┌┘|┌┘└-┐.┌┘└┐||.┌---┘||┌┘||└┐┌-┐┌┘┌┘|||└┐┌┐||└┐└┘└┘┌--┘|└┐┌┘┌┐||┌-┐┌-┘┌┐└┘└┐.┌--┐.|┌┘................
...............└-┐|┌┘||||└---┘|┌-┘└┐└-┘└┐|└┐┌┐└┐└┐┌┘└┘┌┘┌┐┌┐|||┌┘|┌┘└┐|└┐└┐|||┌┘|||└┐└┐┌--┘┌┐┌┘┌┘|.|└┘└┘┌┘└┐┌┘└┐┌┐└-┘┌┐└┐└┘.................
................┌┘|└┐|└┘└┐┌┐┌┐|└┐┌┐└--┐.└┘┌┘|└┐└┐└┘┌--┘┌┘|||||||┌┘|┌┐|└-┘.||└┘└┐|||┌┘┌┘└--┐||└┐|┌┘┌┘┌-┐┌┘┌┐|└-┐|||┌-┐|└-┘┌┐.................
...............┌┘┌┘┌┘|.┌-┘||||└┐└┘|┌--┘┌-┐└┐|┌┘┌┘┌┐└┐┌┐|┌┘|||||||.└┘|└-┐┌┐|└┐┌-┘|└┘|┌┘┌┐┌-┘||┌┘└┘.└┐|.|└-┘||┌-┘└┘|└┐|└---┘└-┐...............
...............└-┘.└┐└┐└┐┌┘|||┌┘┌-┘└┐┌-┘┌┘.||└┐|┌┘└-┘|└┘|┌┘└┘||└┘┌--┘┌┐└┘||┌┘└-┐|┌┐|└-┘|└┐┌┘|└┐┌---┘|┌┘┌-┐|||┌┐┌┐|┌┘|┌┐┌-┐┌-┘...............
....................└┐|┌┘└┐└┘||.└--┐|└-┐└--┘|┌┘||┌-┐┌┘.┌┘└--┐||┌-┘┌┐┌┘└-┐|└┘┌--┘||└┘┌--┘.└┘┌┘┌┘└-┐┌┐|└┐|┌┘||└┘└┘||└┐||||┌┘└┐................
.....................└┘└┐┌┘┌-┘|┌---┘|┌-┘┌┐┌┐||┌┘└┘.└┘.┌┘┌-┐┌┘└┘|┌┐||└┐┌┐└┘┌┐|┌-┐||┌┐└--┐.┌┐└┐└┐┌-┘|||┌┘|└-┘|┌┐┌-┘└-┘||||└┐┌┘................
........................||.└┐┌┘└-┐┌┐||┌┐||||||└----┐┌-┘┌┘.||┌┐.└┘||└┐└┘└-┐|└┘|┌┘|└┘|┌┐┌┘┌┘|.|┌┘└-┐|||└┐└-┐┌┘||└----┐└┘└┘.|└┐................
........................└┘.┌┘|┌-┐||||||||||||└┐┌┐┌┐|└┐┌┘┌-┘└┘└-┐┌┘|┌┘┌┐┌-┘└┐┌┘|┌┘┌-┘||└┐└┐└-┘└┐.┌┘|||.|┌-┘└┐||┌----┘.....└-┘................
...........................|┌┘└┐└┘|||||||||└┘.||||||┌┘|.└-┐┌┐┌-┘└┐|└┐||└-┐┌┘|┌┘└┐└-┐||┌┘.└┐┌┐┌┘┌┘┌┘||┌┘└-┐┌┘||└-┐┌┐.┌-┐.....................
...........................└┘┌┐|┌┐|||||||||┌--┘|└┘└┘└┐|┌--┘|||.┌┐└┘.|||┌┐|└┐|└┐┌┘┌-┘||└-┐┌┘|||┌┘┌┘.||└┐┌-┘└-┘|┌┐└┘└┐└┐|.....................
............................┌┘└┘|||└┘└┘||└┘└┐┌┐└---┐.||└--┐||└-┘└┐.┌┘||||└┐||┌┘|.|┌-┘|┌┐||┌┘└┘|┌┘┌-┘|.||┌┐┌--┘||┌-┐└-┘└--┐..................
............................└--┐|||┌---┘└┐┌┐└┘|┌---┘┌┘└┐┌-┘|└┐┌-┐|┌┘┌┘||└┐|||└┐|┌┘└-┐||└┘|└┐┌-┘└┐|┌┐|┌┘└┘|└--┐|||.|┌--┐┌┐└┐.................
...............................|||||┌-┐┌┐||└-┐|└-┐┌┐└┐┌┘└┐┌┘┌┘|┌┘|└┐|┌┘└┐└┘└┘.||└┐┌┐||└-┐|┌┘└┐┌-┘└┘└┘|┌-┐|┌--┘||└┐└┘..||└-┘.................
..............................┌┘|└┘└┘┌┘||||┌┐└┘┌┐└┘└┐└┘.┌┘|┌┘┌┘└-┘.└┘|┌┐└----┐└┘.|||||┌┐|||┌-┘└--┐┌--┘└┐└┘|┌┐┌┘└┐└-┐..└┘....................
..............................└-┘....|┌┘└┘└┘└┐┌┘└┐┌-┘┌-┐└-┘└┐|.....┌-┘|└-----┘...└┘||||||||└-┐┌--┘└-┐┌┐└┐.└┘||.┌┘┌┐└┐.......................
.....................................||..┌---┘└-┐|└--┘┌┘....└┘.....|┌┐└----┐.......||└┘└┘└┘┌-┘└-┐.┌-┘|└┐|┌--┘└┐└-┘└-┘.......................
.....................................└┘.┌┘┌┐┌┐┌-┘└┐┌┐┌┘............└┘└┐┌┐┌-┘.......||......└┐┌-┐|.└-┐|.└┘└┐┌-┐└--┐..........................
........................................└┐|└┘|└┐┌┐||└┘...............┌┘||└-┐.......└┘......┌┘└┐└┘.┌-┘└---┐||┌┘┌--┘..........................
.........................................└┘┌-┘┌┘|└┘└┐................└┐|└┐┌┘...............|┌-┘...└-┐┌┐┌┐|└┘└┐└-┐...........................
...........................................└-┐└┐└┐┌┐└-┐...............└┘.└┘................└┘.......└┘└┘||...└┐┌┘...........................
............................................┌┘┌┘┌┘|└┐┌┘.................................................└┘...┌┘└-┐..........................
............................................└┐└┐|┌┘.||┌-┐....................................................└-┐┌┘..........................
...........................................┌-┘┌┘|└┐.|└┘┌┘......................................................└┘...........................
...........................................└--┘.└-┘.|┌┐|....................................................................................
....................................................└┘└┘....................................................................................